<?php

class Wachat_model extends CI_Model {
	function __construct()
    {
            parent::__construct();
            $this->load->database();
    }

    public function get_avail_agent(){
    	$this->db->select('ag.id, ag.number');
    	$this->db->where(array('au.id_break'=>16, 'au.datetime_end'=>null))->like('au.datetime_init',date('Y-m-d'), 'after');
    	$this->db->join('call_center.audit au','au.id_agent=ag.id');
    	return $this->db->get('call_center.agent ag')->result();
    }

    public function find_ticket($phone){
        $q = $this->db->select('t.id, a.agent_id')->join('v_ticket t', 't.id=a.ticket_id')->where(array('a.wa_number'=>$phone, 't.status'=>'OPEN'))->get('whatsapp_chat a',1);
        if($q->num_rows()>0){
            return $q->row_array();
        }else{
            return array('id'=>0, 'agent_id'=>0);
        }
    }

    public function find_customer($phone){
    	$q = $this->db->select('cus_id')->where('cus_phone', $phone)->get('whatsapp_cust', 1);
    	if($q->num_rows()>0){
    		return $q->row()->cus_id;
    	} else{
    		$this->db->insert('whatsapp_cust', array('cus_phone'=>$phone));
    		return $this->db->insert_id();
    	}
    }

    public function update_status_chat($id, $status){
        $this->db->where('id', $id)->update('whatsapp_chat', array('status'=>$status));
    }
}